digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<ratio_to_median_purchase_price &le; 0.777<br/>gini = 0.16<br/>samples = 800000<br/>value = [730040, 69960]<br/>class = 0>, fillcolor="#e78d4c"] ;
1 [label=<distance_from_home &le; 1.122<br/>gini = 0.049<br/>samples = 717481<br/>value = [699446, 18035]<br/>class = 0>, fillcolor="#e6843e"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<distance_from_last_transaction &le; 1.741<br/>gini = 0.012<br/>samples = 681794<br/>value = [677699, 4095]<br/>class = 0>, fillcolor="#e5823a"] ;
1 -> 2 ;
3 [label=<distance_from_last_transaction &le; 1.74<br/>gini = 0.0<br/>samples = 671654<br/>value = [671653, 1]<br/>class = 0>, fillcolor="#e58139"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 671645<br/>value = [671645, 0]<br/>class = 0>, fillcolor="#e58139"] ;
3 -> 4 ;
5 [label=<distance_from_last_transaction &le; 1.74<br/>gini = 0.198<br/>samples = 9<br/>value = [8, 1]<br/>class = 0>, fillcolor="#e89152"] ;
3 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = 0>, fillcolor="#e58139"] ;
5 -> 7 ;
8 [label=<online_order &le; 0.5<br/>gini = 0.481<br/>samples = 10140<br/>value = [6046, 4094]<br/>class = 0>, fillcolor="#f7d6bf"] ;
2 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 3483<br/>value = [3483, 0]<br/>class = 0>, fillcolor="#e58139"] ;
8 -> 9 ;
10 [label=<used_chip &le; 0.5<br/>gini = 0.474<br/>samples = 6657<br/>value = [2563, 4094]<br/>class = 1>, fillcolor="#b5daf5"] ;
8 -> 10 ;
11 [label=<used_pin_number &le; 0.5<br/>gini = 0.184<br/>samples = 4271<br/>value = [439, 3832]<br/>class = 1>, fillcolor="#50a8e8"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 3832<br/>value = [0, 3832]<br/>class = 1>, fillcolor="#399de5"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 439<br/>value = [439, 0]<br/>class = 0>, fillcolor="#e58139"] ;
11 -> 13 ;
14 [label=<repeat_retailer &le; 0.5<br/>gini = 0.195<br/>samples = 2386<br/>value = [2124, 262]<br/>class = 0>, fillcolor="#e89151"] ;
10 -> 14 ;
15 [label=<used_pin_number &le; 0.5<br/>gini = 0.203<br/>samples = 296<br/>value = [34, 262]<br/>class = 1>, fillcolor="#53aae8"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 262<br/>value = [0, 262]<br/>class = 1>, fillcolor="#399de5"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 34<br/>value = [34, 0]<br/>class = 0>, fillcolor="#e58139"] ;
15 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 2090<br/>value = [2090, 0]<br/>class = 0>, fillcolor="#e58139"] ;
14 -> 18 ;
19 [label=<online_order &le; 0.5<br/>gini = 0.476<br/>samples = 35687<br/>value = [21747, 13940]<br/>class = 0>, fillcolor="#f6d2b8"] ;
1 -> 19 ;
20 [label=<distance_from_last_transaction &le; 1.745<br/>gini = 0.027<br/>samples = 12479<br/>value = [12309, 170]<br/>class = 0>, fillcolor="#e5833c"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 12290<br/>value = [12290, 0]<br/>class = 0>, fillcolor="#e58139"] ;
20 -> 21 ;
22 [label=<used_pin_number &le; 0.5<br/>gini = 0.181<br/>samples = 189<br/>value = [19, 170]<br/>class = 1>, fillcolor="#4fa8e8"] ;
20 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 170<br/>value = [0, 170]<br/>class = 1>, fillcolor="#399de5"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 19<br/>value = [19, 0]<br/>class = 0>, fillcolor="#e58139"] ;
22 -> 24 ;
25 [label=<used_chip &le; 0.5<br/>gini = 0.483<br/>samples = 23208<br/>value = [9438, 13770]<br/>class = 1>, fillcolor="#c1e0f7"] ;
19 -> 25 ;
26 [label=<used_pin_number &le; 0.5<br/>gini = 0.174<br/>samples = 15128<br/>value = [1460, 13668]<br/>class = 1>, fillcolor="#4ea7e8"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 13668<br/>value = [0, 13668]<br/>class = 1>, fillcolor="#399de5"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 1460<br/>value = [1460, 0]<br/>class = 0>, fillcolor="#e58139"] ;
26 -> 28 ;
29 [label=<distance_from_last_transaction &le; 1.762<br/>gini = 0.025<br/>samples = 8080<br/>value = [7978, 102]<br/>class = 0>, fillcolor="#e5833c"] ;
25 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 7964<br/>value = [7964, 0]<br/>class = 0>, fillcolor="#e58139"] ;
29 -> 30 ;
31 [label=<used_pin_number &le; 0.5<br/>gini = 0.212<br/>samples = 116<br/>value = [14, 102]<br/>class = 1>, fillcolor="#54aae9"] ;
29 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 102<br/>value = [0, 102]<br/>class = 1>, fillcolor="#399de5"] ;
31 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 14<br/>value = [14, 0]<br/>class = 0>, fillcolor="#e58139"] ;
31 -> 33 ;
34 [label=<online_order &le; 0.5<br/>gini = 0.467<br/>samples = 82519<br/>value = [30594, 51925]<br/>class = 1>, fillcolor="#aed7f4"] ;
0 -> 34 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
35 [label=<distance_from_home &le; 1.122<br/>gini = 0.216<br/>samples = 28932<br/>value = [25371, 3561]<br/>class = 0>, fillcolor="#e99355"] ;
34 -> 35 ;
36 [label=<repeat_retailer &le; 0.5<br/>gini = 0.152<br/>samples = 27529<br/>value = [25241, 2288]<br/>class = 0>, fillcolor="#e78c4b"] ;
35 -> 36 ;
37 [label=<used_chip &le; 0.5<br/>gini = 0.487<br/>samples = 3397<br/>value = [1425, 1972]<br/>class = 1>, fillcolor="#c8e4f8"] ;
36 -> 37 ;
38 [label=<used_pin_number &le; 0.5<br/>gini = 0.179<br/>samples = 2177<br/>value = [216, 1961]<br/>class = 1>, fillcolor="#4fa8e8"] ;
37 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 1961<br/>value = [0, 1961]<br/>class = 1>, fillcolor="#399de5"] ;
38 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 216<br/>value = [216, 0]<br/>class = 0>, fillcolor="#e58139"] ;
38 -> 40 ;
41 [label=<distance_from_last_transaction &le; 1.758<br/>gini = 0.018<br/>samples = 1220<br/>value = [1209, 11]<br/>class = 0>, fillcolor="#e5823b"] ;
37 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 1206<br/>value = [1206, 0]<br/>class = 0>, fillcolor="#e58139"] ;
41 -> 42 ;
43 [label=<used_pin_number &le; 0.5<br/>gini = 0.337<br/>samples = 14<br/>value = [3, 11]<br/>class = 1>, fillcolor="#6fb8ec"] ;
41 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 11]<br/>class = 1>, fillcolor="#399de5"] ;
43 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139"] ;
43 -> 45 ;
46 [label=<distance_from_last_transaction &le; 1.741<br/>gini = 0.026<br/>samples = 24132<br/>value = [23816, 316]<br/>class = 0>, fillcolor="#e5833c"] ;
36 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 23788<br/>value = [23788, 0]<br/>class = 0>, fillcolor="#e58139"] ;
46 -> 47 ;
48 [label=<used_pin_number &le; 0.5<br/>gini = 0.15<br/>samples = 344<br/>value = [28, 316]<br/>class = 1>, fillcolor="#4ba6e7"] ;
46 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 316<br/>value = [0, 316]<br/>class = 1>, fillcolor="#399de5"] ;
48 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 28<br/>value = [28, 0]<br/>class = 0>, fillcolor="#e58139"] ;
48 -> 50 ;
51 [label=<used_pin_number &le; 0.5<br/>gini = 0.168<br/>samples = 1403<br/>value = [130, 1273]<br/>class = 1>, fillcolor="#4da7e8"] ;
35 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 1272<br/>value = [0, 1272]<br/>class = 1>, fillcolor="#399de5"] ;
51 -> 52 ;
53 [label=<distance_from_last_transaction &le; 1.724<br/>gini = 0.015<br/>samples = 131<br/>value = [130, 1]<br/>class = 0>, fillcolor="#e5823b"] ;
51 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 130<br/>value = [130, 0]<br/>class = 0>, fillcolor="#e58139"] ;
53 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
53 -> 55 ;
56 [label=<used_pin_number &le; 0.5<br/>gini = 0.176<br/>samples = 53587<br/>value = [5223, 48364]<br/>class = 1>, fillcolor="#4ea8e8"] ;
34 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 48143<br/>value = [0, 48143]<br/>class = 1>, fillcolor="#399de5"] ;
56 -> 57 ;
58 [label=<distance_from_home &le; 1.128<br/>gini = 0.078<br/>samples = 5444<br/>value = [5223, 221]<br/>class = 0>, fillcolor="#e68641"] ;
56 -> 58 ;
59 [label=<distance_from_last_transaction &le; 1.841<br/>gini = 0.022<br/>samples = 5189<br/>value = [5130, 59]<br/>class = 0>, fillcolor="#e5823b"] ;
58 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 5113<br/>value = [5113, 0]<br/>class = 0>, fillcolor="#e58139"] ;
59 -> 60 ;
61 [label=<used_chip &le; 0.5<br/>gini = 0.347<br/>samples = 76<br/>value = [17, 59]<br/>class = 1>, fillcolor="#72b9ec"] ;
59 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 53<br/>value = [0, 53]<br/>class = 1>, fillcolor="#399de5"] ;
61 -> 62 ;
63 [label=<repeat_retailer &le; 0.5<br/>gini = 0.386<br/>samples = 23<br/>value = [17, 6]<br/>class = 0>, fillcolor="#eead7f"] ;
61 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = 1>, fillcolor="#399de5"] ;
63 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 17<br/>value = [17, 0]<br/>class = 0>, fillcolor="#e58139"] ;
63 -> 65 ;
66 [label=<used_chip &le; 0.5<br/>gini = 0.463<br/>samples = 255<br/>value = [93, 162]<br/>class = 1>, fillcolor="#abd5f4"] ;
58 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 161<br/>value = [0, 161]<br/>class = 1>, fillcolor="#399de5"] ;
66 -> 67 ;
68 [label=<distance_from_last_transaction &le; 1.617<br/>gini = 0.021<br/>samples = 94<br/>value = [93, 1]<br/>class = 0>, fillcolor="#e5823b"] ;
66 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 93<br/>value = [93, 0]<br/>class = 0>, fillcolor="#e58139"] ;
68 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
68 -> 70 ;
}
